{
  "include": [
    "src",
    "ci"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportUntypedFunctionDecorator": false,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportMissingSuperCall": false,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": false,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCallResult": false,
  "reportUnusedCoroutine": true,
  "reportUnusedExpression": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportMatchNotExhaustive": true,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "strictParameterNoneValue": true
}
